<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaxrs-speedtest</artifactId>
        <groupId>com.github.K0zka.dummywarhead</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>jaxrs-cxf</module>
        <module>jaxrs-resteasy</module>
        <module>jaxrs-jersey</module>
        <module>jaxrs-eap</module>
    </modules>

    <properties>
        <cxf.version>3.2.1</cxf.version>
        <jersey.version>2.25.1</jersey.version>
        <resteasy.version>3.1.4.Final</resteasy.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <jackson-jaxrs-json-provider.version>2.9.1</jackson-jaxrs-json-provider.version>
           <!--https://github.com/apache/cxf/blob/cxf-3.2.1/parent/pom.xml#L97-->
    </properties>

    <artifactId>webapps</artifactId>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.2.2.v20140723</version>
                    <configuration>
                        <stopPort>8081</stopPort>
                        <stopKey>stop</stopKey>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-jetty</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>run-exploded</goal>
                            </goals>
                            <configuration>
                                <dumpOnStart>true</dumpOnStart>
                                <daemon>true</daemon>
                                <scanIntervalSeconds>0</scanIntervalSeconds>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-jetty</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
