# jaxrs-speedtest

./: README.md  pom.xml
jaxrs-service/: pom.xml
jaxrs-service/src/main/java/com/github/K0zka/dummywarhead/: AdvancedHello.java  HelloService.java  Person.java
webapps/: pom.xml
webapps/jaxrs-cxf/: pom.xml
webapps/jaxrs-cxf/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webapps/jaxrs-eap/: pom.xml
webapps/jaxrs-jersey/: pom.xml
webapps/jaxrs-jersey/src/main/java/com/github/K0zka/dummywarhead/jaxrsjersey/: Application.java
webapps/jaxrs-jersey/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webapps/jaxrs-resteasy/: pom.xml
webapps/jaxrs-resteasy/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
